env:
  matrix:
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-webserver"
    - PLATFORMIO_PROJECT_DIR: "examples/arduino-wifiscan"
    - PLATFORMIO_PROJECT_DIR: "examples/esp8266-rtos-sdk-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/esp8266-nonos-sdk-blink"
    - PLATFORMIO_PROJECT_DIR: "examples/native-sdk"
    - PLATFORMIO_PROJECT_DIR: "examples/simba-blink"

install:
- git submodule update --init --recursive
- pip install -U https://github.com/platformio/platformio/archive/develop.zip
- platformio platform install file://.

script:
- platformio run -d %PLATFORMIO_PROJECT_DIR%
